# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true

# Android optimizations
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true

# Kotlin optimizations
kotlin.code.style=official
kotlin.incremental=true